<!DOCTYPE html>
<html>
<head>
  <title>Currencies</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }

    .card {
      width: 300px;
      height: 200px;
      background-color: #F2F2F2;
      border-radius: 8px;
      padding: 16px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .devA {
      background-color: #c3e9cd;
    }

    .devB {
      background-color: #bd6262;
    }

    .devC {
      background-color: #f5de5cbd;
    }

    .devD {
      background-color: #b3cbe7;
    }
  </style>
</head>
<body>
    <h1>Monnaies prises en compte sur notre plateforme</h1>
    <div class="container">
        <div class="card">
        <h2>XFCFA</h2>
        <p>Franc CFA Pris en compte sur l'application</p>
        </div>
        <div class="card devA">
          <h2>US DOLLAR $</h2>
          <p>US DOLLAR $ Pris en compte sur l'application</p>
        </div>        

        <div class="card devC">
          <h2>EURO</h2>
          <p>E EURO E - Pris en compte sur l'application</p>
        </div>	

        <div class="card devD">
          <h2>GBP £</h2>
          <p> GBP £ Pris en compte sur l'application</p>
        <div class="card devB">
          <h2>CAD DOLLAR $</h2>
          <p>CAD DOLLAR $ Pris en compte sur l'application</p>
        </div>
    </div>
</body>
</html>
